{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Include/Rendering/OpenGl/glad",
                "${workspaceFolder}/Include/Rendering/OpenGl/GLFW",
                "${workspaceFolder}/Include/Algebra/glm",
                "${workspaceFolder}/Include/Rendering",
                "${workspaceFolder}/Include/Rendering/Resources",
                "${workspaceFolder}/Include/Rendering/Instances",
                "${workspaceFolder}/Include/Rendering/Buffers",
                "${workspaceFolder}/Include/assimp",
                "${workspaceFolder}/Include/Input",
                "${workspaceFolder}/Include/Window",
                "${workspaceFolder}/Include/Game",
                "${workspaceFolder}/Include/Physics",
                "${workspaceFolder}/Include"

  



            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}